{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Python File",
      "type": "shell",
      "command": "python",
      "args": [
        "${file}",
        "<",
        "input.txt",
        ">",
        "output.txt"
      ],
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
